
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        letter
        
        </h1>
        <p>
            Date: 15 January 2021
        </p>
        <p>
            The Mayor
            Ramgarh
        </p>
        <p>
            Subject: Complaint regarding the problem of water logging in Dharma Colony
        </p>
        <p>
            Sir / Madam
        </p>
        <p>
            I am Raj, a resident of Dharma Colony. The residents of the area are facing a lot of problems due to water logging.
            Every year in the monsoon season, the area gets filled with water as the drainage system gets choked. We have requested the area committee many times, but the situation is still the same. The residents’ lives have become miserable as many water - borne diseases have spread. All the houses are submerged, and we are facing a tough time.
            Please consider the issue as serious and find a solution at the earliest.
            
        </p>
        <p>
            Yours Sincerely
        
            Raj
        </p>
        
</body>
</html>
